{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Raw Records",
            "type": "debugpy",
            "request": "launch",
            "program": "debug_raw_records.py",
            "cwd": "${workspaceFolder}/QUALIPHIDE/debug_straxion",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python.debugging.pydbgdArgs": ["--timeout", "1.0"],
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"}
        },
        {
            "name": "Records",
            "type": "debugpy",
            "request": "launch",
            "program": "debug_records.py",
            "cwd": "${workspaceFolder}/QUALIPHIDE/debug_straxion",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python.debugging.pydbgdArgs": ["--timeout", "1.0"],
            "env": {"PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2"}
        }
    ]
}